<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PKGChangeTravelersControl.ascx.cs" Inherits="PKGChangeTravelersControl" %>
<div class="IBE_package_reSearch_CT IBE_package_reSearch_CT_C">
            <asp:Label ID="Label1" runat="server" meta:resourcekey="lblChangeTraveler">Change Travelers</asp:Label>:</div>
        <div class="IBE_package_reSearch_CT_main">
        <table border="0" cellpadding="5" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td style="border-bottom: 1px solid rgb(216, 216, 216);" height="24">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td height="25">
                                       <asp:Label ID="lblAdultNumber" runat="server" Font-Bold="True"></asp:Label><asp:Label ID="Label6" runat="server" meta:resourcekey="lblAdult">Adult(s)</asp:Label>,<asp:Label ID="lblChildNumber" runat="server" Font-Bold="True"></asp:Label> <asp:Label ID="Label9" runat="server" meta:resourcekey="lblChild">Child(ren)</asp:Label>
                                    </td>
                                    
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="border-bottom: 1px solid rgb(216, 216, 216);" height="24">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td height="25">
                                        <asp:Label ID="lblRooms" runat="server" Font-Bold="True"></asp:Label><asp:Label ID="Label10" runat="server" meta:resourcekey="lblRoom">Room(s)</asp:Label>
                                    </td>
                                    
                                </tr>
                                <tr>
                                  <td>
                                    <asp:HyperLink ID="hlChangebtn" runat="server" NavigateUrl="" meta:resourcekey="lblChangeTraveler" >Change Travelers</asp:HyperLink>
                                  </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
              
            </tbody>
        </table>
        <div class="clear"></div>
        </div>
