<%@ Control Language="C#" AutoEventWireup="true"
    Inherits="TravelerInfoOfInsuranceControl" Codebehind="TravelerInfoOfInsuranceControl.ascx.cs" %>
<table width="100%" border="0" cellpadding="2" cellspacing="0" class="traveller">
    <tr class="name">
        <td colspan="2">
            Adult Traveler #1
        </td>
    </tr>
    <tr>
        <td>
            Gender:</td>
        <td>
            Mr</td>
    </tr>
    <tr>
        <td width="19%">
            Name:
        </td>
        <td width="81%">
            Satoshi. Kawasaki
        </td>
    </tr>
    <tr>
        <td>
            Date of Birth:
        </td>
        <td>
            May 05, 1970
        </td>
    </tr>
    <tr>
        <td>
            Passport Number:
        </td>
        <td>
            1111111111111111111111</td>
    </tr>
    <tr>
        <td>
            <span class="redlab">*</span>Street:</td>
        <td>
            <input name="textfield3422" type="text" size="40" /></td>
    </tr>
    <tr>
        <td>
            <span class="redlab">*</span>City:</td>
        <td>
            <input type="text" name="textfield34222" /></td>
    </tr>
    <tr>
        <td>
            <span class="redlab">*</span>State:</td>
        <td>
            <select name="select3">
                <option>--Choose State--</option>
            </select>
        </td>
    </tr>
    <tr>
        <td>
            <span class="redlab">*</span>Country or Area:</td>
        <td>
            <select name="select5">
                <option>--Choose Country--</option>
            </select>
        </td>
    </tr>
    <tr>
        <td>
            Email:</td>
        <td>
            <input name="textfield34223" type="text" size="40" /></td>
    </tr>
</table>
<table width="100%" border="0" cellpadding="2" cellspacing="0" class="traveller">
    <tr class="name">
        <td colspan="2">
            Adult Traveler #2
        </td>
    </tr>
    <tr>
        <td>
            Gender:</td>
        <td>
            Mr</td>
    </tr>
    <tr>
        <td width="19%">
            Name:
        </td>
        <td width="81%">
            Jonny. A. Franklin</td>
    </tr>
    <tr>
        <td>
            Date of Birth:
        </td>
        <td>
            May 01, 1970
        </td>
    </tr>
    <tr>
        <td>
            Passport Number:
        </td>
        <td>
            22222222222222222222222222222</td>
    </tr>
    <tr>
        <td>
            <span class="redlab">*</span>Street:</td>
        <td>
            <input name="textfield3422" type="text" size="40" /></td>
    </tr>
    <tr>
        <td>
            <span class="redlab">*</span>City:</td>
        <td>
            <input type="text" name="textfield34222" /></td>
    </tr>
    <tr>
        <td>
            <span class="redlab">*</span>State:</td>
        <td>
            <select name="select3">
                <option>--Choose State--</option>
            </select>
        </td>
    </tr>
    <tr>
        <td>
            <span class="redlab">*</span>Country or Area:</td>
        <td>
            <select name="select5">
                <option>--Choose Country--</option>
            </select>
        </td>
    </tr>
    <tr>
        <td>
            Email:</td>
        <td>
            <input name="textfield34223" type="text" size="40" /></td>
    </tr>
</table>
